{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
